//#h2mem1
//jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1
h2mem1 = {
  url = "jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
  //url = "jdbc:h2:mem:test1"
  //url = "jdbc:h2:tcp://localhost/~/test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
//#h2mem1